# AdCarouselDemo

./: README.md  build.gradle
adlib/: build.gradle
adlib/src/androidTest/java/com/demo/adlib/: ExampleInstrumentedTest.kt
adlib/src/main/: AndroidManifest.xml
adlib/src/main/java/com/demo/adlib/: AdView.kt  BaseAdAdapter.kt
adlib/src/main/res/values/: attrs.xml
adlib/src/test/java/com/demo/adlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/liushu/example/adcarouseldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liushu/example/adcarouseldemo/: AdCarouseView.java  MainActivity.java
app/src/main/java/com/liushu/example/adcarouseldemo/activity/: MainActivity.kt
app/src/main/java/com/liushu/example/adcarouseldemo/adapter/: BaseAdAdapter.kt  HalfAdapter.kt  HeadAdapter.kt  ProductsAdapter.kt  SaleAdapter.kt  SimpleAdAdapter.kt
app/src/main/java/com/liushu/example/adcarouseldemo/conts/: Conts.kt
app/src/main/java/com/liushu/example/adcarouseldemo/entity/: SaleEntity.kt
app/src/main/java/com/liushu/example/adcarouseldemo/widget/: AdView.kt
app/src/main/res/layout/: activity_main.xml  item_head.xml  item_product_first.xml  item_product_second.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liushu/example/adcarouseldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
